[defaults]
roles_path = ./roles:./roles/galaxy:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
retry_files_enabled = False
result_format = yaml

[connection]
pipelining = True

[ssh_connection]
pipelining = True
control_path_dir = /tmp/ansible-cp
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
