# SPDX-FileCopyrightText: 2025 MDAD project contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Test Docker Ansible Summary Role
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    docker_summary_scope: "matrix-*"
    docker_summary_table_style_unicode: false
    docker_summary_display: true
  tasks:
    - name: Include docker ansible summary role
      ansible.builtin.include_role:
        name: "{{ playbook_dir }}"
