---
- name: Test matrix-version-summary role without ljust
  hosts: localhost
  gather_facts: yes
  vars:
    matrix_container_prefix: "test-"
    matrix_version_summary_display: true
    matrix_show_version_summary: true
  tasks:
    - name: Test role inclusion
      include_role:
        name: custom/matrix-version-summary
      vars:
        matrix_docker_src_files_path: "/tmp/test"
